<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Viessmann.html">\Viessmann</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">169</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#proxy\ViessmannFeatureProxy.php"><i class="icon-file"></i> proxy\ViessmannFeatureProxy.php</a></li>
                                                                                                    <li><a href="#ViessmannApiException.php"><i class="icon-file"></i> ViessmannApiException.php</a></li>
                                                                                                    <li><a href="#ViessmannAPI.php"><i class="icon-file"></i> ViessmannAPI.php</a></li>
                                                                                                    <li><a href="#proxy\impl\ViessmannFeatureAbstractProxy.php"><i class="icon-file"></i> proxy\impl\ViessmannFeatureAbstractProxy.php</a></li>
                                                                                                    <li><a href="#proxy\impl\ViessmannFeatureRemoteProxy.php"><i class="icon-file"></i> proxy\impl\ViessmannFeatureRemoteProxy.php</a></li>
                                                                                                    <li><a href="#ViessmannFeature.php"><i class="icon-file"></i> ViessmannFeature.php</a></li>
                                                                                                    <li><a href="#proxy\impl\ViessmannFeatureLocalProxy.php"><i class="icon-file"></i> proxy\impl\ViessmannFeatureLocalProxy.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="proxy\ViessmannFeatureProxy.php" id="proxy\ViessmannFeatureProxy.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            proxy\ViessmannFeatureProxy.php
                            <small style="float: right;padding-right: 10px;">9</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for interface \Viessmann\API\proxy\ViessmannFeatureProxy</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>Argument $resources is missing from the Docblock of getRawJsonData</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for method getRawJsonData()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>Argument $resources is missing from the Docblock of getEntity</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for method getEntity()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>Argument $feature is missing from the Docblock of setData</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>Argument $action is missing from the Docblock of setData</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>Argument $data is missing from the Docblock of setData</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method setData()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="ViessmannApiException.php" id="ViessmannApiException.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            ViessmannApiException.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for class \Viessmann\API\ViessmannApiException</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>Argument $message is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>Argument $code is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>Argument $previous is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="ViessmannAPI.php" id="ViessmannAPI.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            ViessmannAPI.php
                            <small style="float: right;padding-right: 10px;">120</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for class \Viessmann\API\ViessmannAPI</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>52</td>
                                        <td>Argument $params is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>52</td>
                                        <td>Argument $useCache is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>52</td>
                                        <td>Argument $viessmannRemoteFeatureProxy is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>52</td>
                                        <td>Argument $viessmannOauthClient is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>78</td>
                                        <td>No summary for method getInstallationEntity()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>102</td>
                                        <td>No summary for method getGatewayWifi()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>111</td>
                                        <td>No summary for method getGatewayFirmware()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>120</td>
                                        <td>No summary for method getGatewayStatus()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>129</td>
                                        <td>No summary for method getGatewayBmuconnection()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>138</td>
                                        <td>No summary for method getGatewayDevices()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>156</td>
                                        <td>No summary for method setRawJsonData()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>166</td>
                                        <td>No summary for method getInstallationId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>175</td>
                                        <td>No summary for method getGatewayId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>181</td>
                                        <td>Argument $resources is missing from the Docblock of getRawJsonData</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>181</td>
                                        <td>No summary for method getRawJsonData()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>190</td>
                                        <td>No summary for method getAvailableFeatures()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>202</td>
                                        <td>No summary for method getOutsideTemperature()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>212</td>
                                        <td>No summary for method getBoilerTemperature()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>223</td>
                                        <td>No summary for method getRoomTemperature()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>234</td>
                                        <td>Argument $features is missing from the Docblock of getSlope</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>234</td>
                                        <td>Name of argument $features does not match with the DocBlock&#039;s name $circuitId in getSlope()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>234</td>
                                        <td>No summary for method getSlope()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>249</td>
                                        <td>No summary for method getShift()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>260</td>
                                        <td>No summary for method setCurve()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>271</td>
                                        <td>No summary for method getFrostprotection()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>282</td>
                                        <td>No summary for method getHeatingCompressorStarts()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>293</td>
                                        <td>No summary for method getHeatingCompressorHours()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>305</td>
                                        <td>No summary for method getHeatingCompressorLoadClassHours()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>315</td>
                                        <td>No summary for method getHeatingPrimaryCircuitTemperatureSupply()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>325</td>
                                        <td>No summary for method getHeatingSecondaryCircuitTemperatureSupply()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>335</td>
                                        <td>No summary for method getHeatingSecondaryCircuitTemperatureReturn()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>346</td>
                                        <td>No summary for method getActiveMode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>368</td>
                                        <td>No summary for method getActiveProgram()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>379</td>
                                        <td>No summary for method isHeatingBurnerActive()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>389</td>
                                        <td>Argument $circuitId is missing from the Docblock of isHeatingCompressorsActive</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>389</td>
                                        <td>No summary for method isHeatingCompressorsActive()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>401</td>
                                        <td>No summary for method getHeatingCompressorsStatistics()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>411</td>
                                        <td>Argument $circuitId is missing from the Docblock of isDhwModeActive</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>411</td>
                                        <td>No summary for method isDhwModeActive()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>422</td>
                                        <td>No summary for method getComfortProgramTemperature()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>432</td>
                                        <td>No summary for method setComfortProgramTemperature()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>443</td>
                                        <td>No summary for method getEcoProgramTemperature()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>471</td>
                                        <td>Argument $circuitId is missing from the Docblock of deActivateEcoProgram</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>471</td>
                                        <td>No summary for method deActivateEcoProgram()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>553</td>
                                        <td>No summary for method getExternalProgramTemperature()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>564</td>
                                        <td>Name of argument $temperature does not match with the DocBlock&#039;s name $circuitId in setExternalProgramTemperature()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>564</td>
                                        <td>Argument $circuitId is missing from the Docblock of setExternalProgramTemperature</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>564</td>
                                        <td>No summary for method setExternalProgramTemperature()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>575</td>
                                        <td>No summary for method getNormalProgramTemperature()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>586</td>
                                        <td>Name of argument $temperature does not match with the DocBlock&#039;s name $circuitId in setNormalProgramTemperature()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>586</td>
                                        <td>Argument $circuitId is missing from the Docblock of setNormalProgramTemperature</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>586</td>
                                        <td>No summary for method setNormalProgramTemperature()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>597</td>
                                        <td>No summary for method getReducedProgramTemperature()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>608</td>
                                        <td>Name of argument $temperature does not match with the DocBlock&#039;s name $circuitId in setReducedProgramTemperature()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>608</td>
                                        <td>Argument $circuitId is missing from the Docblock of setReducedProgramTemperature</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>608</td>
                                        <td>No summary for method setReducedProgramTemperature()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>619</td>
                                        <td>No summary for method isInStandbyMode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>630</td>
                                        <td>No summary for method isInFixedPrograms()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>636</td>
                                        <td>Argument $circuitId is missing from the Docblock of getSupplyTemperature</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>636</td>
                                        <td>No summary for method getSupplyTemperature()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>648</td>
                                        <td>No summary for method getHotWaterStorageTemperature()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>678</td>
                                        <td>No summary for method getHeatingSolarSensorsTemperatureCollector()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>689</td>
                                        <td>No summary for method getHeatingSolarPowerCumulativeProduced()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>700</td>
                                        <td>No summary for method getHeatingSolarSensorsTemperatureDhw()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>711</td>
                                        <td>No summary for method getHeatingSolarStatistics()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>722</td>
                                        <td>No summary for method getHeatingSolarRechargesuppression()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>733</td>
                                        <td>No summary for method getHeatingSolarPumpsCircuit()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>767</td>
                                        <td>Argument $addUnit is missing from the Docblock of getDhwGasConsumption</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>767</td>
                                        <td>Name of argument $addUnit does not match with the DocBlock&#039;s name $period in getDhwGasConsumption()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>791</td>
                                        <td>Argument $addUnit is missing from the Docblock of getHeatingGasConsumption</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>791</td>
                                        <td>Name of argument $addUnit does not match with the DocBlock&#039;s name $period in getHeatingGasConsumption()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>809</td>
                                        <td>No summary for method getHeatingBurnerStatistics()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>828</td>
                                        <td>No summary for method getDhwSchedule()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>898</td>
                                        <td>Name of argument $schedule does not match with the DocBlock&#039;s name $circuitId in setRawDhwSchedule()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>898</td>
                                        <td>Name of argument $circuitId does not match with the DocBlock&#039;s name $schedule in setRawDhwSchedule()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>898</td>
                                        <td>The type hint of the argument is incorrect for the type definition of the @param tag with argument $circuitId in setRawDhwSchedule()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>918</td>
                                        <td>No summary for method getCirculationSchedule()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1116</td>
                                        <td>No summary for method getHeatingSchedule()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1199</td>
                                        <td>Name of argument $schedule does not match with the DocBlock&#039;s name $circuitId in setRawHeatingSchedule()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1199</td>
                                        <td>Name of argument $circuitId does not match with the DocBlock&#039;s name $schedule in setRawHeatingSchedule()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1199</td>
                                        <td>The type hint of the argument is incorrect for the type definition of the @param tag with argument $circuitId in setRawHeatingSchedule()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1206</td>
                                        <td>No summary for method getHeatingBurnerCurrentPower()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1212</td>
                                        <td>No summary for method getHeatingBurnerModulation()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1218</td>
                                        <td>Argument $circuitId is missing from the Docblock of getCirculationPumpStatus</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1218</td>
                                        <td>No summary for method getCirculationPumpStatus()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1224</td>
                                        <td>No summary for method isDhwCharging()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1230</td>
                                        <td>No summary for method getDhwChargingLevel()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1236</td>
                                        <td>No summary for method isOneTimeDhwCharge()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1242</td>
                                        <td>No summary for method startOneTimeDhwCharge()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1249</td>
                                        <td>No summary for method stopOneTimeDhwCharge()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1257</td>
                                        <td>No summary for method getDhwPumpsCirculation()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1263</td>
                                        <td>No summary for method getDhwPumpsPrimary()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1269</td>
                                        <td>No summary for method getDhwTemperatureOutlet()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1275</td>
                                        <td>No summary for method getDhwTemperature()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1285</td>
                                        <td>No summary for method getDhwTemperatureHysteresis()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1296</td>
                                        <td>No summary for method getHeatingTemperatureReturn()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1302</td>
                                        <td>Argument $temperature is missing from the Docblock of setDhwTemperature</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1302</td>
                                        <td>No summary for method setDhwTemperature()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1312</td>
                                        <td>No summary for method getHeatingConfigurationCoolingMode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1322</td>
                                        <td>No summary for method setHeatingConfigurationCoolingMode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1335</td>
                                        <td>No summary for method getLastServiceDate()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1345</td>
                                        <td>No summary for method getServiceInterval()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1355</td>
                                        <td>No summary for method getActiveMonthSinceService()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1362</td>
                                        <td>Argument $classNumber is missing from the Docblock of buildHeatingCompressorLoadCassParameter</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1362</td>
                                        <td>No summary for method buildHeatingCompressorLoadCassParameter()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1383</td>
                                        <td>Argument $circuitId is missing from the Docblock of buildFeature</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1383</td>
                                        <td>Argument $feature is missing from the Docblock of buildFeature</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1383</td>
                                        <td>No summary for method buildFeature()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1392</td>
                                        <td>Argument $circuitId is missing from the Docblock of buildFeatureCompressors</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1392</td>
                                        <td>Argument $feature is missing from the Docblock of buildFeatureCompressors</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1392</td>
                                        <td>No summary for method buildFeatureCompressors()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1408</td>
                                        <td>No summary for method getGenericFeaturePropertyAsJSON()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1426</td>
                                        <td>No summary for method getProperties()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>41</td>
                                        <td>No summary for property $circuitId</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>No summary for property $viessmannFeatureProxy</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>No summary for property $viessmannOauthClient</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>46</td>
                                        <td>No summary for property $installationId</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>47</td>
                                        <td>No summary for property $gatewayId</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="proxy\impl\ViessmannFeatureAbstractProxy.php" id="proxy\impl\ViessmannFeatureAbstractProxy.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            proxy\impl\ViessmannFeatureAbstractProxy.php
                            <small style="float: right;padding-right: 10px;">12</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for class \Viessmann\API\proxy\impl\ViessmannFeatureAbstractProxy</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>Argument $viessmannClient is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>Argument $installationId is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>Argument $gatewayId is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>Argument $deviceId is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>Argument $feature is missing from the Docblock of setData</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>Argument $action is missing from the Docblock of setData</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>Argument $data is missing from the Docblock of setData</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for method setData()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for property $featureHeatingBaseUrl</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for property $viessmannClient</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="proxy\impl\ViessmannFeatureRemoteProxy.php" id="proxy\impl\ViessmannFeatureRemoteProxy.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            proxy\impl\ViessmannFeatureRemoteProxy.php
                            <small style="float: right;padding-right: 10px;">9</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for class \Viessmann\API\proxy\impl\ViessmannFeatureRemoteProxy</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $viessmannClient is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $installationId is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $gatewayId is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>Argument $resources is missing from the Docblock of getRawJsonData</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>No summary for method getRawJsonData()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>Argument $resources is missing from the Docblock of getEntity</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>No summary for method getEntity()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="ViessmannFeature.php" id="ViessmannFeature.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            ViessmannFeature.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for class \Viessmann\API\ViessmannFeature</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="proxy\impl\ViessmannFeatureLocalProxy.php" id="proxy\impl\ViessmannFeatureLocalProxy.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            proxy\impl\ViessmannFeatureLocalProxy.php
                            <small style="float: right;padding-right: 10px;">13</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for class \Viessmann\API\proxy\impl\ViessmannFeatureLocalProxy</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $features is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $viessmannOauthClient is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $installationId is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $gatewayId is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>Argument $features is missing from the Docblock of getAllFeaturesInformation</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>No summary for method getAllFeaturesInformation()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>35</td>
                                        <td>Argument $resources is missing from the Docblock of getEntity</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>35</td>
                                        <td>No summary for method getEntity()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>46</td>
                                        <td>Argument $resources is missing from the Docblock of getRawJsonData</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>46</td>
                                        <td>No summary for method getRawJsonData()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for property $features</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Viessmann.html">\Viessmann</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on February 19th, 2021 at 13:46.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
