{
    "require": {
        "php": "^7.0",
        "psr/link": "^1.0",
        "phpunit/phpunit": "7.5.17",
       "lusitanian/oauth": "v0.8.11",
         "tomphp/siren": "v0.1.0",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "thetrueavatar",
            "email": "thetrueavatar@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Viessmann\\": "src/"
        }
    },
    "extra": {
        "phar-builder": {
            "compression": "GZip",
            "name": "Viessmann-Api-2.1.0-SNAPSHOT.phar",
            "output-dir": "./example",
            "entry-point": "./index.php",
            "include": "php",
            "include-dev": false,
            "skip-shebang":false
        }
    },
    "require-dev": {
        "roave/better-reflection": "3.4.*"
    }
}
